.no-border {
	border: 0 !important;
	&:focus {
		border: 0 !important;
		outline: 0;
	}
}
.text-yellow {
	color: #f1aa38;
}
.text-purple-1 {
	color: #844592;
}
.text-purple {
	color: #ac57e9;
}
.clearfix:after { 
    visibility: hidden; 
    display: block; 
    font-size: 0; 
    content: " "; 
    clear: both; 
    height: 0; 
} 
.clearfix{*zoom:1;} 